\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fuentes}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entender c\IeC {\'o}mo funcionan los algoritmos de boosting}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analizar c\IeC {\'o}mo el ruido les afecta}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proponer una mejora para hacerlos m\IeC {\'a}s robustos al ruido}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspecto Matem\IeC {\'a}tico}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empirical risk minimization}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculo Diferencial Multivariante}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimizaci\IeC {\'o}n convexa}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de aprendizaje y gradiente descendente}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{El par\IeC {\'a}metro $M$ y el sobreajuste:}{21}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspecto Inform\IeC {\'a}tico}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n al Machine Learning}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipos de problemas en Machine Learning}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizaje Supervisado}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aprendizaje No Supervisado}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aprendizaje por refuerzo}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolviendo problemas con Aprendizaje Supervisado}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'e}todo de Regresi\IeC {\'o}n}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'e}todo de Clasificaci\IeC {\'o}n}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Iris: El problema de clasificaci\IeC {\'o}n m\IeC {\'a}s cl\IeC {\'a}sico}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Especies de Iris.}}{29}{figure.4.1}}
\newlabel{fig:label}{{4.1}{29}{Especies de Iris}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El flujo de trabajo para clasificaci\IeC {\'o}n}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uso de Python para Machine Learning}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instalaci\IeC {\'o}n de Python y de paquetes}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos de Boosting}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adaboost}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Extreme Gradient Boosting - XGBoost}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ruido de clase, Regularizaci\IeC {\'o}n, Underfing y Overfiting}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regularizaci\IeC {\'o}n en XGBoost}{36}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
